@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;

}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    background-color: #202020;
    color: white;
    position: fixed;
    width: 100vw;
    z-index: 999999;
    top: 0;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 400;
    font-size: 30px;
}

.links {
    display: flex;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav li {
    list-style-type: none;
    margin-left: 10px;
}

#b1,
#btn2 {
    margin-left: 20px;
    background-color: transparent;
    color: white;
    border: white 0.5px solid;
    padding: 10px 20px;
    transition: all 200ms 0ms ease-in;
    box-sizing: border-box;

}

#b1:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transform: scale(110%);
    border: black 2px solid;
    Box-shadow: 0 20px 40px rgba (white, 0.3);
}

.links a {
    text-decoration: none;
    color: white;
    transition: all 200ms ease;
}

.links a:hover::after {
    width: 100%;
}

.links a::after {
    content: "";
    display: block;
    border-bottom: orange 1px solid;
    width: 0%;
    height: 1px;
    transition: all 200ms ease-in 10ms;
}

#swords {
    width: 25px;
    margin-left: 20px;
}


#main {
    background-color: #181818;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    padding-top: 130px;
    font-size: 42px;
    color: white;
}

#hacker {
    width: 400px;
}

.content li {
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 9s steps(3) infinite;
}

@keyframes slide {
    100% {
        top: -300px
    }

}

.content li::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    border-left: orange 1px solid;
    background-color: #181818;
    left: 0;
    animation: typing 3s steps(23) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100%);
    }

    100% {
        left: 0;
    }
}

li span {
    font-size: 60px;
    color: orange;
}

#static-text {
    font-size: 60px;
    font-weight: 400;
}

.words {
    list-style: none;
    font-size: 1em;
}

.dynamic {
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

#services {
    background-color: #1E1E1E;
}

#services h1 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 50px;
}

#services h1::after {
    content: " ";
    display: block;
    border-bottom: 1px orange solid;
    height: 1px;
    width: 300px;
    margin: 20px auto;
}

#services-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#services-flex div {
    background-color: rgb(40, 40, 40);
    padding: 20px;
    color: orange;
    margin-left: 20px;
    width: 23%;
    min-height: 250px;
}

.small {
    width: 100px;
    border-radius: 50%;
    display: block;
    margin: 0px auto 10px auto;
}

.srvs1,
.srvs2,
.srvs3 {
    min-height: 550px;
    margin-bottom: 30px;
    margin-top: 30px;

}

#services-flex h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 30px;
}

#services-flex p {
    line-height: 25px;
    font-size: 20px;
    text-align: center;
}

#extrainfo {
    background-color: #1E1E1E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}

#extracontent {
    width: 50%;
    text-align: left;
}

#extracontent h1 {
    font-size: 50px;
    color: white;
}

#extracontent h1::after {
    content: "";
    width: 12%;
    height: 1px;
    border-bottom: orange 2px solid;
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
}

#extracontent p {
    color: white;
    font-size: 18px;
}

#btn2 {
    margin-top: 20px;
    color: orange;
    border: orange 0.5px solid;
    transition: all 200ms 0ms ease-in;
    box-sizing: border-box;
    margin: 20px 0;
}


#b1:hover {
    background-color: #181818;
    color: orange;
    cursor: pointer;
    transform: scale(110%);
    border: orange 2px solid;
    Box-shadow: 0 20px 40px rgba (white, 0.3);
}

#btn2:hover {
    background-color: #181818;
    color: orange;
    cursor: pointer;
    transform: scale(110%);
    border: orange 2px solid;
    Box-shadow: 0 20px 40px rgba (white, 0.3);
}

#servicecardsdiv {
    background-color: #1E1E1E;
    padding-top: 60px;
}

#servicecardsdiv h1 {
    width: 100%;
    font-size: 50px;
    color: white;
    text-align: center;
    margin: 0 auto;
}

#servicecardsdiv h1::after {
    content: "";
    width: 300px;
    height: 1px;
    border-bottom: orange 2px solid;
    display: block;


    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
}

#grid {
    background-color: #1E1E1E;
    display: grid;
    width: 75%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    gap: 30px 30px;
    padding: 20px;
}

.servicecards {
    background-color: white;
    width: 100%;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 300ms linear;
}

.hidden {
    opacity: 0;
    color: orange;
}

.hidden a {
    color: white;

}

.hidden a::after {
    content: " ";
    width: 30%;
    height: 1px;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 10%;
    left: 50%;
    opacity: 0;
}


.servicecards:hover .hidden a::after {
    animation: border 300ms forwards ease-in 0s;
}

@keyframes border {
    from {
        top: 10%;
        left: 50%;
        opacity: 0;
    }

    to {
        top: 30%;
        opacity: 1;
    }
}

.hidden a::before {
    content: " ";
    width: 30%;
    height: 1px;
    background-color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 10%;
    left: 50%;
    opacity: 0;
    position: absolute;
}

.servicecards:hover .hidden a::before {
    animation: border2 300ms forwards ease-in 0s;
}

@keyframes border2 {
    from {
        bottom: 10%;
        left: 50%;
    }

    to {
        bottom: 30%;
        opacity: 1;
    }
}

.servicecards:hover .hidden {
    opacity: 1;
}

.servicecards:hover {
    transform: translateY(-1%);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
}

#grid>:nth-child(1) {
    background-image: url(cards/anonymous\ on\ screen\ with\ a\ guy.jpg);
    background-attachment: local;
    background-size: cover;
    background-position: center;
}

#grid>:nth-child(2) {
    background-image: url(cards/cameras.jpg);
    background-attachment: local;
    background-size: cover;
    background-position: center;
}

#grid>:nth-child(3) {
    background-image: url(cards/fort.jpg);
    background-attachment: local;
    background-size: cover;
    background-position: center;
}

#grid>:nth-child(4) {
    background-image: url(cards/green\ compiler\ text.jpg);
    background-attachment: local;
    background-size: cover;
    background-position: fixed;
}

#grid>:nth-child(5) {
    background-image: url(cards/hacker.jpg);
    background-attachment: local;
    background-size: cover;
    background-position: center;
}

#grid>:nth-child(6) {
    background-image: url(cards/security.jpg);
    background-attachment: local;
    background-size: cover;
    background-position: center;
}

#prices {
    background-color: #1E1E1E;
}

#prices>h1 {
    margin: 0 auto;
    color: white;
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
}

#prices>h1::after {
    content: "";
    width: 300px;
    height: 1px;
    border-bottom: orange 2px solid;
    display: block;


    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
}

#prices-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    background-color: #1E1E1E;
    padding: 50px;
    gap: 30px;
    box-sizing: border-box;
}

.price-cards {
    height: 620px;
    position: relative;
    width: 100%;
    background-color: white;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.price1 {
    background-color: green;
}

.price2 {
    background-color: #6384FF;
}

.price3 {
    background-color: gold;
}

.price-cards::after {
    content: "";
    width: 50%;
    height: 80%;
    right: 0;
    position: absolute;
    background-color: #181818;
    bottom: 0;
    border-radius: 65% 45% 0% 0% / 0% 8% 0% 2%;
}

.price-cards::before {
    content: "";
    width: 60%;
    height: 70%;
    left: 0;
    position: absolute;
    background-color: #181818;
    bottom: 0;
    border-radius: 65% 70% 10% 0% / 26% 8% 0% 2%;
}

.circle {
    background-color: #181818;
    border-radius: 50%;
    width: 190px;
    height: 190px;
    border: solid 10px RGBA(255, 255, 255, 0.7);
    position: absolute;
    z-index: 1;
    top: 30%;
    font-size: 120%;
    left: 50%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
}

.price-cards ul {
    position: absolute;
    height: 50%;
    width: 100%;
    z-index: 2;
    padding-left: 20px;
    padding-top: 30px;
    bottom: 0;
    list-style-type: none;
    color: white;
}

.price-cards ul li {
    margin-bottom: 12px;
    font-size: 17px;
    display: flex;

}

i {
    color: white;
    margin-right: 7px;
    margin-left: 2px;

}

.price1 i.check {
    color: green;
    margin-left: 0px;
}

.price2 i.check {
    color: #6384FF;
    margin-left: 0px;
}

.price3 i.check {
    color: gold;
    margin-left: 0px;
}

.price1 .circle {
    transition: all 200ms ease-in;
}

.price1:hover .circle {
    background-color: green;
    color: white;
}

.price2 .circle {
    transition: all 200ms ease-in;
}

.price2:hover .circle {
    background-color: #6384FF;
    color: white;
}

.price3 .circle {
    transition: all 200ms ease-in;
}

.price3:hover .circle {
    background-color: #FABC05;
    color: white;
}

.signup {
    width: 150px;
    position: absolute;
    z-index: 10;
    bottom: 1.5%;
    left: 50%;
    font-size: 20px;
    font-family: sans-serif;
    margin: 0;
    transform: translate(-50%, -50%);
    padding: 5px 20px;
    background-color: transparent;
    border: white 3px solid;
    color: white;
    transition: 200ms ease-in all;
}

.price1 .signup:hover {
    background-color: green;
    cursor: pointer;
    box-shadow: 10% 10% 10% 10% black;
    color: black;
    border-color: transparent;
}

.price2 .signup:hover {
    background-color: #6384FF;
    cursor: pointer;
    box-shadow: 10% 10% 10% 10% black;
    color: black;
    border-color: transparent;
}

.price3 .signup:hover {
    background-color: gold;
    cursor: pointer;
    box-shadow: 10% 10% 10% 10% black;
    color: black;
    border-color: transparent;
}

.price-cards h1 {
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
}



main {
    background-color: #1E1E1E;
}

#team {
    background-color: #1E1E1E;
    text-align: center;
}

#team h1 {
    color: white;
    font-size: 50px;
}

#team h1::after {
    content: "";
    width: 300px;
    height: 1px;
    border-bottom: orange 2px solid;
    display: block;


    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
}

#team>p {
    color: white;
    font-size: 24px;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 40px;
}

#teamgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(2, 900px);
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.teams {
    display: flex;
    flex-direction: column;
    height: 900px;
    width: 350px;
    background-color: #181818;
    margin: 0 auto;
}

.teams h2 {
    color: orange;
    font-size: 26px;
    margin: 20px 0px 5px 0px;
}

.teams p {
    color: white;
    font-size: 16px;
    padding: 20px;
}

.tmg {
    min-height: 70%;
}

.teamimg1 {
    background-image: url(team/Anonymous.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: local;
}

.teamimg2 {
    background-image: url(team/Syrian\ Electronic\ Army.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: local;
}

.teamimg3 {
    background-image: url(team/Lulzsec.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: local;
}

.teamimg4 {
    background-image: url(team/John-Brennan-CIA.webp);
    background-size: cover;
    background-position: top;
    background-attachment: local;
}

.teamimg5 {
    background-image: url(team/Richard_Moore_Portrait.jpg);
    background-size: cover;
    background-position: top;
    background-attachment: local;
}

.teamimg6 {
    background-image: url(team/germany.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: local;
}

.teams a {
    color: orange;
    text-decoration: none;
}

.teams h2 {
    transition: all 100ms ease-in;
}

.teams h2:hover {
    transform: scale(110%);
}

.servicecards a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    height: 100%;
}

::-webkit-scrollbar-track {
    background-color: #181818;
}

::-webkit-scrollbar-thumb {
    background-color: orange;
    border: 1px solid #1E1E1E;
    border-radius: 100vh;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 0.5;
    background: rgba(255, 165, 0, 0.5);
}

#testimonials-container {
    padding: 30px;
    padding-top: 50px;
    text-align: center;
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

#testimonials-container>h1 {
    color: white;
    font-size: 50px;
}

#testimonials-container>h1::after {
    margin: 0px auto;
    margin-block: 15px 100px;
    border-bottom: orange 1px solid;
    content: "";
    height: 1px;
    width: 300px;
    display: block;
}

#t-box {
    width: 1810px;
    min-height: 400px;
    display: block;
    position: relative;
    overflow: hidden;
}

.testies {
    width: 550px;
    height: 400px;

    color: white;
    display: inline-block;
    display: flex;
    flex-direction: column;
}

.tes1 {
    position: absolute;
    left: 10;
}

.tes2 {
    position: absolute;
    left: 610px;
}

.tes3 {
    position: absolute;
    left: 1210px;
}

.tes4 {
    position: absolute;
    left: 1810px;
}

.tes-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.tes-circle i {
    scale: 8;
    margin-top: 45px;
}

.tes-content {
    width: 400px;
    height: 200px;

    margin: 0 auto;
    margin-top: -100px;
    border-radius: 20% 20% 20% 20% / 50% 50% 50% 50%;
    padding: 10px;
}

.first-tes {
    background-color: #6384FF;
    text-align: center;
}

.second-tes {
    background-color: #FABC05;
    text-align: center;
}

.third-tes {
    background-color: #3BA96F;
    text-align: center;
}

.fourth-tes {
    background-color: #FF734F;
    text-align: center;
}


.tes1 .tes-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.tes2 .tes-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.tes3 .tes-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.tes4 .tes-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


.tes1 h3 {
    color: #6384FF;
}


.tes2 h3 {
    color: #FABC05;
}


.tes3 h3 {
    color: #3BA96F;
}


.tes4 h3 {
    color: #FF734F;
}

.testies h3 {
    font-size: 150%;
}

.testies p {
    font-size: 120%;

}

.testies h3::before {
    content: "";
    display: block;
    border: dashed orange 2px;
    height: 50px;
    width: 1px;
    margin: 10px auto;
}

.tes-content {
    padding: 30px;
}

.tes1 {
    animation: slide2 10s linear infinite 0s;

}

.tes2 {
    animation: slide2 10s linear infinite 0s;

}

.tes3 {
    animation: slide2 10s linear infinite 0s;

}

.tes4 {
    animation: slide2 10s linear infinite 0s;

}



@keyframes slide2 {
    50% {
        transform: translateX(-600px);
    }

    100% {
        transform: translateX(0px);
    }
}

#free-news-container {
    padding-bottom: 80px;
}

#free-news-container h1 {
    text-align: center;
    color: white;
    font-size: 50px;
    padding-top: 50px;
}

#free-news-container h1::after {
    content: " ";
    display: block;
    border-bottom: 1px orange solid;
    height: 1px;
    width: 300px;
    margin: 20px auto;
    margin-bottom: 90px;
}

form {
    width: 1140px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    grid-template-rows: repeat(5, 75px);
    gap: 30px;

}

form * {
    padding: 30px 40px;
    border: none;
    border-radius: 1% 1% 1% 1% / 10% 10% 10% 10%;
    background-color: #181818;
    color: white;
    font-size: 17px;
    outline: white 1px solid;
}

form *:focus {
    outline: orange 2px solid;
}

::placeholder {
    color: gray;
}

#name {
    grid-column: 1/2;
    grid-row: 1/2;
}

#txtarea {
    grid-column: 1/3;
    grid-row: 3/5;
    border-radius: 1% 1% 1% 1% / 10% 10% 10% 10%;
    resize: none;
}

#formbtn {
    grid-column: 1/3;
    outline: white 1px solid;
    transition: all ease-in 100ms 0ms;
    border: none;
    border-radius: 1% 1% 1% 1% / 10% 10% 10% 10%;
    cursor: pointer;
    font-size: 30px;
    color: white;
    padding: 10px 30px;
}

#formbtn:hover {
    outline: orange 2px solid;
    color: orange;
    border: none;
}

#sponsors-container {
    background-color: #282828;
    padding: 30px 80px;
}

#sponsors {
    width: 1140px;
    margin: 0 auto;
    background-color: #282828;
    height: 100px;
    position: relative;
    overflow: hidden;
}

.logos {

    width: 150px;
    height: 100px;
    display: inline-block;
    position: absolute;
    animation: logoslide 5s linear 0ms alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes logoslide {
    to {
        transform: translateX(-450px);
    }
}

.lg1 {
    background: url(Logos/cisco.png);
    background-size: contain;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
    z-index: 2;
}

.lg2 {
    background: url(Logos/cortex-primary.png);
    background-size: contain;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    left: 200px;
}

.lg3 {
    background: url(Logos/crowdstrike-logo.svg);
    background-size: 110%;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    left: 400px;

}

.lg4 {
    background: url(Logos/Fortinet-Logo.wine.svg);
    background-size: 110%;
    background-attachment: local;
    background-position: left;
    background-repeat: no-repeat;


    left: 600px;
}

.lg5 {
    background: url(Logos/ibm.png);
    background-size: contain;
    background-attachment: local;
    background-position: right;
    background-repeat: no-repeat;
    left: 800px;
}

.lg6 {
    background: url(Logos/Logo_Okta_Blue_RGB.png);
    background-size: contain;
    background-attachment: local;
    background-position: left;
    background-repeat: no-repeat;
    left: 1000px;
}

.lg7 {
    background: url(Logos/PANW_Parent_Brand_Primary_Logo_RGB.png);
    background-size: contain;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    left: 1200px;
}

.lg8 {
    background: url(Logos/Zscaler-logo.svg);
    background-size: contain;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
    left: 1400px;
}

footer {
    background-color: #282828;
}

#foot {
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
}

.contact-info-flex {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.contactinfo {
    display: flex;
    color: white;
    text-align: left;
    gap: 40px;
    align-items: center;
}

.contact-info-flex button {
    background-color: transparent;
    color: orange;
    border: orange 1px solid;
    padding: 15px 30px;
    font-size: 110%;
    border-radius: 10px;
    transition: all 10ms linear 0ms;
}

.contact-info-flex button:hover {
    background-color: orange;
    color: white;
    cursor: pointer;
}

.aep h3 {
    font-size: 160%;
}

.aep a {
    color: white;
    text-decoration: none;
}

.aep a:hover {
    color: orange;
}

#social-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}

#rights-reserved {
    margin-left: 60px;
    color: white;
}

#social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

#social-media a:hover i {
    color: orange;
}

#social-media i {
    scale: 120%;
}

#policy {
    color: white;
    margin-right: 60px;
}

#policy a {
    text-decoration: none;
    color: white;
    text-decoration: none;
}

#policy a:hover {
    color: orange;
}

@media (320px<width<768px) {
    * {
        font-size: 100%;
        box-sizing: border-box;
    }
    h1{font-size: 30px;}
    #team > p{width: 100vw; font-size: 20px;}

    body {
        overflow-x: hidden !important;
    }

    .container {
        width: 100vw;
    }

    .container * {
        size: 0.8;
        font-size: 0.5;
    }

    nav ul {
        display: none;
    }

    #main {
        flex-direction: column;
    }

    .content {
        text-align: center;
        padding: 50px;
        width: 100vw;
    }

    .words {
        font-size: 1em;
    }

    #services-flex {
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: stretch;
    }

    div.srvs1 {
        width: 80vw !important;  margin: 30px auto !important;
    }

    div.srvs2 {
        width: 80vw !important;
         margin: 30px auto !important;
    }

    div.srvs3 {
        width: 80vw !important; margin: 30px auto !important;
    }

    #extrainfo {
        flex-direction: column;
    }

    #prices-grid {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .price1::before {
        width: 100%;
    }

    .price2::before {
        width: 100%;
    }

    .price3::before {
        width: 100%;
    }

    #testimonials-container {
        height: 100%;
        width: 100%
    }

    #t-box {
        display: flex !important;
        flex-direction: column !important;
        position: static !important;
        overflow: hidden !important;
        width: 100vw;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .testies {
        animation: none !important;
        position: static !important;
        height: 100% !important;
        width: 80vw !important;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        visibility: visible;
        margin-bottom: 50px;
    }

    #free-news-container {
        width: 100vw;
        margin: 0 auto;
        height: 100%;
    }

    #free-news-container form {
        overflow-x: hidden;
      box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    #free-news-container form * {
        width: 80%;
      box-sizing: content-box;
    }

    #sponsors-container {
        width: 100vw;
        padding: 20px 0px;
    }

    #sponsors {
        width: 100vw;
        margin: 0;
    }

    @keyframes logoslide {
        to {
            transform: translateX(-1000px);
        }
    }

    .logos {
        animation-duration: 11s;
    }

    footer {
        width: 100vw !important;
    }
    .contact-info-flex{width: 100%; padding: 20px; gap: 60px;
    justify-content: space-between; align-items: center; flex-direction: column;}
    .contact-info-flex button{size: 0.3em;}
    #social-flex{width: 100%; padding-top: 40px; 
        justify-content: center; 
        align-items: center; flex-direction: column-reverse;
    gap: 30px; margin: 0 auto;}
    #social-flex *{justify-content: center; align-items: center; margin: 0 auto;}
    
}